{
  "name": "poc-react-navigation",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "@nickkrueger:registry": "https://gitlab.com/api/v4/projects/43227737/packages/npm/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/waldbewohner/poc-react-navigation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/waldbewohner/poc-react-navigation/issues"
  },
  "homepage": "https://gitlab.com/waldbewohner/poc-react-navigation#readme"
}
